# blog

./: .gitignore  .ruby-gemset  Gruntfile.js  bower.json  build.properties.dist  build.xml  config.rb  imgconv  package.json  redirect.xml  sculpin.json
app/: SculpinKernel.php
app/config/: sculpin_kernel.yml  sculpin_site.yml  sculpin_site_dev.yml  sculpin_site_prod.yml
phing/: S3UploadTask.php
source/: about.html  about.md  atom.xml  blog.html  error.html  humans.txt  index.html  index.twig  projects.html  projects.twig  robots.txt  sitemap.xml
source/_partials/: disquis.html  ga.html  pager.html  post_category.html  post_tags.html  scripts.html  sidebar.html
source/_posts/: 2006-07-26-cinetica-chimica-applicata.md  2006-07-26-installare-drupal-4-7-su-netsons.md  2006-08-18-zen-vision-m.md  2006-08-18-zen-vision:m.md  2006-08-19-usare-la-rete-wirelesse-del-politecnico-di-milano.md  2006-08-20-registrare-da-tv-per-zen-vision-m.md  2006-08-20-registrare-da-tv-per-zen-vision:m.md  2006-08-23-installare-openfoam.md  2006-08-28-chimica-industriale-2.md  2006-09-10-dispositivi-mtp-su-linux.md  2006-09-14-esempio-di-simulazione-con-openfoam.md  2006-09-14-openfoam-1-3.md  2006-09-23-cosa-sono-le-defc.md  2006-09-29-produzione-di-etanolo.md  2006-09-29-rendimento-delle-defc.md  2006-09-29-vantaggi-nell'utilizzo--delle-defc.md  2006-09-29-vantaggi-nell-utilizzo-delle-defc.md  2006-10-12-nanotubi.md  2006-10-24-facciamoci-un-libro.md  2006-10-26-ralizzazione-di-modelli.md  2006-10-28-seconda-simulzione-con-openfoam.md  2006-11-26-prestazioni-e-analisi-delle-mesh.md  2006-12-17-installare-drupal-5-su-netsons.md  2007-01-01-configurare-un-server-di-posta-su-ubuntu-6-10.md  2007-01-07-amarok-e-dispositivi-mtp.md  2007-01-20-drupal.md  2007-01-21-trasferire-un-file-sullo-zen-vision-m.md  2007-01-21-trasferire-un-file-sullo-zen-vision:m.md  2007-01-21-varie.md  2007-02-17-scaricare-la-posta-sul-server-locale.md  2007-02-22-collegarsi-alla-rete-wireless-del-politecnico-di-milano.md  2007-03-02-banshee-e-dispositivi-mtp.md  2007-04-29-xampp---step-by-step.md  2007-04-29-xampp-step-by-step.md  2007-05-03-urlify----secondo-i-miei-gusti-.md  2007-05-03-urlify-secondo-i-miei-gusti.md  2007-05-12-installare-openfoam-1-4-su-ubuntu-7-04.md  2007-06-03-inserire-gli-attributi-accesskey-per-i-primary-link.md  2007-08-02-campo-autocompletante-multiplo.md  2007-08-02-installazione-drupal-5-2-su-netsons.md  (+98 more)
source/_projects/: 001-patres.md  002-patres-ui-monitoring-tool-interface.md  002-patres-ui.md  003-prism-monokai-php.md  2000-01-01-patres-monitoring-tool.md
source/_sass/: style.scss
source/_sass/base/: _base.scss
source/_sass/components/: _buttons.scss  _code.scss  _copyright.scss  _fontawesome.scss  _logo.scss  _navigation.scss  _pagers.scss  _posts.scss  _sidebar.scss  _titlebar.scss
source/_sass/variables/: _colors.scss  _grids.scss
source/_views/: default.html  default.twig  post.html  post_excerpt.html  project.html  redirect.html
source/blog/categories/: category.html
source/blog/tags/: tag.html
source/css/: skel-noscript.scss  style-desktop.css  style-desktop.scss  style-font-awesome.scss  style-mobile.scss  style-narrow.scss  style-narrower.scss  style-wide.scss  style.css  style.scss
source/js/: init.js  jquery.sharedcount.js
source/themes/mavimo/: Gemfile  Gruntfile.js  Guardfile  config.rb  package.json
source/themes/mavimo/_partials/: disquis.html  ga.html  pager.html  post_tags.html  scripts.html  sidebar.html
source/themes/mavimo/_sass/components/: _copyright.scss  _logo.scss  _pagers.scss
source/themes/mavimo/_sass/variables/: _colors.scss  _grids.scss
source/themes/mavimo/_views/: default.html  project.html
source/themes/mavimo/blog/tags/: tag.html
source/themes/mavimo/css/: style.css
source/themes/mavimo/libraries/prism/: .bower.json
source/themes/mavimo/libraries/prism-monokai-php/: .bower.json  Gruntfile.js  README.md  bower.json  package.json
source/themes/mavimo/libraries/responsive-nav/: .bower.json  responsive-nav.js
